# Reveries

./: .env.example  .gitignore  LICENSE  README.md  Reveries.sln  docker-compose.yml  projectReveries.sln
src/Reveries.Api/: Dockerfile  Program.cs  Reveries.Api.csproj  Reveries.Api.http  appsettings.Development.json  appsettings.json
src/Reveries.Api/Configuration/: ConfigurationExtensions.cs  CorsExtensions.cs  ReveriesServicesExtensions.cs  SerilogExtensions.cs  SerilogExtensiosn.cs  SwaggerExtensions.cs
src/Reveries.Api/Controllers/: BookController.cs  BooksController.cs  TestController.cs
src/Reveries.Api/Interfaces/: IBookService.cs
src/Reveries.Api/Mappers/: BookDetailsMapper.cs  BookMapper.cs  CreateBookRequestMapper.cs
src/Reveries.Api/Middleware/: ErrorContext.cs  ErrorResponse.cs  ExceptionHandlingMiddleware.cs
src/Reveries.Api/Models/: ErrorResponse.cs
src/Reveries.Api/Properties/: launchSettings.json
src/Reveries.Api/Services/: BookService.cs
src/Reveries.Api/Validation/: CreateBookDtoValidator.cs
src/Reveries.Application/: ApplicationServiceCollection.cs  Class1.cs  Reveries.Application.csproj
src/Reveries.Application/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  ICommandHandler.cs
src/Reveries.Application/Configuration/: ApplicationServiceCollection.cs
src/Reveries.Application/DTOs/: BookDto.cs  DimensionDto.cs  DimensionsStructuredDto.cs  IsbndbResponseDto.cs
src/Reveries.Application/DependencyInjection/: ServiceCollectionExtension.cs
src/Reveries.Application/Exceptions/: ApplicationException.cs  BookAlreadyExistsException.cs  ExternalDependencyException.cs  NotFoundException.cs  SeriesAlreadyExistsException.cs  ValidationException.cs
src/Reveries.Application/Extensions/: AuthorNormalizer.cs  BindingNormalizer.cs  BookExtensions.cs  BookFormatExtensions.cs  BookSortingExtensions.cs  DeweyExtensions.cs  LoggingStringExtensions.cs  PublisherNormalizer.cs  ServiceCollectionExtension.cs  StringExtensions.cs
src/Reveries.Application/Interfaces/: IIsbndbClient.cs
src/Reveries.Application/Mappers/: BookMapper.cs
src/Reveries.Application/Queries/: BookDetailsReadModel.cs
src/Reveries.Application/Services/: ApplicationServiceCollection.cs  AuthorEnrichmentService.cs  AuthorLookupService.cs  AuthorService.cs  BookEnrichmentService.cs  BookLookupService.cs  BookManagementService.cs  BookPersistenceService.cs  BookReadStatusService.cs  BookSeriesService.cs  BookService.cs  PublisherLookupService.cs  PublisherService.cs  SeriesService.cs  SubjectService.cs
src/Reveries.Application/Validation/: IsbnValidator.cs
src/Reveries.Blazor.BookScanner/: App.razor  Dockerfile  Program.cs  Reveries.Blazor.BookScanner.csproj  _Imports.razor  nginx.conf
src/Reveries.Blazor.BookScanner/Clients/: BookApiClient.cs
src/Reveries.Blazor.BookScanner/Components/: BookSourceBadge.razor  BookSourceBadge.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css
src/Reveries.Blazor.BookScanner/Exceptions/: ApiErrorResponse.cs  ApiException.cs
src/Reveries.Blazor.BookScanner/Extensions/: BookDtoExtensions.cs
src/Reveries.Blazor.BookScanner/Layout/: MainLayout.razor  NavMenu.razor
src/Reveries.Blazor.BookScanner/Models/: ApiOptions.cs
src/Reveries.Blazor.BookScanner/Pages/: BookDetails.razor  BookDetails.razor.css  Index.razor  Scanner.razor  Scanner.razor.css
src/Reveries.Blazor.BookScanner/Properties/: launchSettings.json
src/Reveries.Blazor.BookScanner/State/: BookState.cs
src/Reveries.Blazor.BookScanner/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Reveries.BookEnrichmentWorker/: BookEnrichmentRunner.cs  Program.cs  Reveries.BookEnrichmentWorker.csproj  Worker.cs
src/Reveries.BookEnrichmentWorker/Properties/: launchSettings.json
src/Reveries.Console/: Program.cs  Reveries.Console.csproj  appsettings.json
src/Reveries.Console/Extensions/: BookDisplayExtensions.cs  ConsoleStatusExtensions.cs  ConsoleThemeExtensions.cs
src/Reveries.Console/Handlers/: BaseHandler.cs  BookSeriesHandler.cs  DatabaseHandler.cs  DatabaseTableHandler.cs  SearchAuthorHandler.cs  SearchBookHandler.cs  SearchPublisherHandler.cs
src/Reveries.Console/Interfaces/: IBookDisplayService.cs  IBookSaveService.cs  IBookSelectionService.cs  IConsoleAppRunner.cs  IConsoleAppRunnerService.cs  IMenuHandler.cs  IMenuOperationService.cs  ISaveEntityService.cs
src/Reveries.Console/Services/: BookDisplayService.cs  BookSaveService.cs  BookSelectionService.cs  ConsoleAppRunner.cs  ConsoleAppRunnerService.cs  MenuOperationService.cs  SaveEntityEntityService.cs  SaveEntityService.cs
src/Reveries.Core/: Class1.cs  Reveries.Core.csproj
src/Reveries.Core/Configuration/: GoogleBooksSettings.cs  IsbndbSettings.cs  PostgresSettings.cs  RedisSettings.cs
src/Reveries.Core/DTOs/: AuthorBooksResponseDto.cs  AuthorsSearchResponseDto.cs  BookDto.cs  BookSearchResponseDto.cs  BooksQueryResponseDto.cs  IsbndbResponseDto.cs
src/Reveries.Core/Entities/: Author.cs  AuthorNameVariant.cs  Book.cs  BookDimensions.cs  DeweyDecimal.cs  Publisher.cs  Series.cs  Subject.cs
src/Reveries.Core/Enums/: DataSource.cs
src/Reveries.Core/Exceptions/: BaseAppException.cs  BookAlreadyExistsException.cs  DomainException.cs  ExternalDependencyException.cs  IsbnValidationException.cs  MissingTitleException.cs  NotFoundException.cs  SeriesAlreadyExistsException.cs  ValidationException.cs
src/Reveries.Infrastructure/: Class1.cs  DependencyInjection.cs  Reveries.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Reveries.Infrastructure.Postgresql/: Reveries.Infrastructure.Postgresql.csproj
src/Reveries.Infrastructure.Redis/: Reveries.Infrastructure.Redis.csproj
src/Reveries.Integration/: DependencyInjection.cs  Reveries.Integration.csproj
src/Reveries.Integration.Common/: Reveries.Integration.Common.csproj
src/Reveries.Integration.GoogleBooks/: Reveries.Integration.GoogleBooks.csproj
src/Reveries.Integration.Http/: Reveries.Integration.Http.csproj
src/Reveries.Integration.Isbndb/: Reveries.Integration.Isbndb.csproj
(+626 files in other folders)
