<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reveries.Integration.GoogleBooks\Reveries.Integration.GoogleBooks.csproj" />
      <ProjectReference Include="..\Reveries.Integration.Isbndb\Reveries.Integration.Isbndb.csproj" />
    </ItemGroup>

</Project>
