<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53aa76f5-44dc-4ace-86b5-5d2381ce21a4</UserSecretsId>
    <LangVersion>14</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reveries.Application\Reveries.Application.csproj" />
    <ProjectReference Include="..\Reveries.Contracts\Reveries.Contracts.csproj" />
    <ProjectReference Include="..\Reveries.Infrastructure.Postgresql\Reveries.Infrastructure.Postgresql.csproj" />
    <ProjectReference Include="..\Reveries.Infrastructure.Redis\Reveries.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\Reveries.Integration.GoogleBooks\Reveries.Integration.GoogleBooks.csproj" />
    <ProjectReference Include="..\Reveries.Integration.Isbndb\Reveries.Integration.Isbndb.csproj" />
  </ItemGroup>

</Project>
