<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53aa76f5-44dc-4ace-86b5-5d2381ce21a4</UserSecretsId>
    <LangVersion>14</LangVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reveries.Application\Reveries.Application.csproj" />
    <ProjectReference Include="..\Reveries.Contracts\Reveries.Contracts.csproj" />
    <ProjectReference Include="..\Reveries.Infrastructure\Reveries.Infrastructure.csproj" />
    <ProjectReference Include="..\Reveries.Integration.GoogleBooks\Reveries.Integration.GoogleBooks.csproj" />
    <ProjectReference Include="..\Reveries.Integration.Isbndb\Reveries.Integration.Isbndb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
